server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Redirige todas las rutas a index.html para tu SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cacheo estático (opcional)
  location ~* \.(?:css|js|map|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
